<!DOCTYPE html!>
<html lang="ja" dir="ltr">
<head>
 <meta charset="utf-8">
 <meta name="keywords" content="留学,英単語,英語学習">
 <meta name="description" content="受験から日常会話まで英単語を楽に憶えるための方法はここに！"
 <title>英単語の簡単な憶え方</title>
 <style media="screen">
 body{
   line-height:27px;
   font-family: sans-serif;
 }
 .top{
   padding:10px 0 0 30px;
   border-bottom: 3px solid black;
   width:100%;
 }
 .container{
   width: 90%;
   max-width:760px;
   margin:0 auto;
   padding:0 40px;
   border:1px solid #dddddd;
 }
 .concept{
   width:80%;
   max-width:760px;
   min-width:250px;
   margin:0 auto;
 }
 img{
   width: 100%;
   border:2px solid #dddddd
}
 .rules{
   font-size:25px;
   border-bottom:2px solid black;
   background-color: #eeeeee;
   padding:10px 0 0 5px;
 }
 .underline{
   background:linear-gradient(transparent 50%, #66ffcc);
 }
 .fonts{
   color:#006600;
   font-family:monospace;
   font-size:18px;
 }
 .contents{
   background-color:#dddddd;
   border:2px solid;
   border-color:#bbbbbb;
   border-radius: 5px;
   padding:35px;
   width:60%;
   min-width:250px;
 }
 .content{
   display:block;
   padding-left:30px;
   font-size:15px;
   padding:5px;
   text-decoration: none;
   color:#2c7cff;
   border-bottom:2px solid #bbbbbb;
   border-radius:6px;
 }
 .content:hover{
   opacity:0.6;
   background-color: #aaaaaa;
   transition: 0.5s;
 }
 h2{
   padding-left:20px;
 }
 .howto h2{
   border-left:7px solid #ffff00;
   border-bottom:2px solid #dddddd;
   margin-top:75px;
   padding:10px 1px;
 }
 footer{
   background-color:#00cc00;
   height:120px;
   width:100%;
 }
 .reference{
   padding:0 0 100px 0;
   margin:0 auto;
   width:90%;
 }
 .reference a{
   display:block;
 }
 .design{
   background-color: #43ff6b;
   height:30px;
 }
 .design p{
   text-align:right;
   color:#e6ffe9;
   padding-right:10px;
 }
 table tr{
   text-align:center;
   font-size:17px;
 }
 table tr:nth-child(odd){
   background-color:#dddddd;
 }
 table tr:nth-child(even){
   background-color:#eeeeee;
 }
 table td{
   padding:7px;
 }
 table{
   min-width:300px;
 }
 </style>
</head>
<body>
  <div class="top">
    <h1>○○英語ができるようになるはずの講座○○</h1>
  </div>
  <div class="concept">
   <img src="https://pakutaso.cdn.rabify.me/shared/img/thumb/MZ18063DSCF4684.jpg?d=500">
  </div>
      <div class="container">
      <div class="description">
            <p>　英語難しくて嫌い。でも受験で使うからとか、仕事で使うから、留学したいからやらなきゃいけないっていう人。
            わかりますその気持ち。でも実は、簡単なコツさえつかめば英語はグッと接しやすい存在になるんです。
            今回はその"コツ"について解説していこうと思います！</p>
            <p class="rules">英単語を憶えること</p>
            <p>　英語を勉強するうえで一番最初にすることは何でしょうか？そう！英単語を覚えることです！
            逆に英単語をあまり覚えないうちに英文を読んでもまあ、何も頭に入ってこないでしょう。
            つまり、<span class="underline">英単語を効率的に覚えることが英語の勉強のカギを握っているんです。</span></p>
            <p class="rules">どうやって憶えるの？</p>
            <p>英語は他のヨーロッパの言語と同様、ラテン語にルーツを持っています。
            なので、英単語はラテン語のパーツごとに分解していくことができるんです。詳しく言えば、単語は<span class="fonts">接頭辞、語根、接尾辞</span>に分解できます。この三つが"コツ"なんです！</p>
      </div>
      <div class="subject">
        <h2>目次</h2>
        <div class="contents">
         <a class="content">英単語はこうやって憶えよう！</a>
         <a class="content">接頭辞</a>
         <a class="content">語根</a>
         <a class="content">接尾辞</a>
         <a class="content">その他(sion,tion,cion),(en)</a>
         <a class="content">内容まとめ</a>
         <a class="content">参考ページ</a>
        </div>
      </div>
      <div class="howto">
        <h2>● こうやって憶えよう！</h2>
        <p>前述したとおり、英単語は接頭辞、語根、接尾辞に分解できます。漢字の部首と同じようなものだと考えるとわかりやすいでしょう。部首とは「花」という感じの上の
          「サ」（草冠）の部分のようにその漢字を構成しつつ、何かしらの意味を与えるものです。皆さんは無意識のうちに漢字から部首を読み取り、
          意味や読み方をなんとなく感じ取っているのです。まさにこれの英語バージョンが接頭辞、語根、接尾辞なんです。ここからは一つ一つ説明していきます。</p>
      <div class="prefix">
        <h2>○  接頭辞 Prefix</h2>
        <p>接頭辞は単語のはじめにつくもので見たことあるものが多いかと思います。</p>
        <table align="center">
          <tr>
            <th>Prefix</th>
            <th>使用例</th>
            <th>意味</th>
          </tr>
          <tr>
            <td>tele-</td>
            <td>telephone, television</td>
            <td>遠隔の</td>
          </tr>
          <tr>
            <td>circum-</td>
            <td>circumstance, circumference</td>
            <td>周囲の</td>
          </tr>
          <tr>
            <td>ex-</td>
            <td>external, exterior</td>
            <td>外の</td>
          </tr>
          <tr>
            <td>in-</td>
            <td>internal,interior</td>
            <td>内の</td>
          </tr>
          <td>inter-</td>
          <td>international, intercultural</td>
          <td>相互の</td>
          <tr>
            <td>pro-</td>
            <td>proceed, propose</td>
            <td>志向的な</td>
          </tr>
          <tr>
            <td>pre-</td>
            <td>prescribe, prepare</td>
            <td>事前の</td>
          </tr>
          <tr>
            <td>re-</td>
            <td>resume, replay</td>
            <td>再び</td>
          </tr>
          <tr>
            <td>dis, ab-</td>
            <td>disagree, abnormal</td>
            <td>～でない</td>
          </tr>
          <tr>
            <td>i, un-</td>
            <td>illegal, unsteady</td>
            <td>～でない</td>
          </tr>
          <tr>
            <td>anti-</td>
            <td>antisocial, antihero</td>
            <td>反する</td>
          </tr>
        </table>
        <p>接頭辞はもともとある単語に付け足し、新しい単語を作る時に使われます。また、感覚的に理解しやすいという特徴があります。
        最後のほうにまとめてある否定の意味の接頭辞は文章中で見落としがちなので気を付けましょう。
        ちなみに"Prefix"（接頭辞）には時間的な「前」を表す接頭辞の"pre"が含まれています。</p>
      </div>
      <div class="root">
        <h2>○  語根 Root</h2>
        <p>語根は単語のはじめにも中間にも終わりにもなります。よくわかりません。</p>
        <table align="center">
          <tr>
            <th>root</th>
            <th>使用例</th>
            <th>意味</th>
          </tr>
          <tr>
            <td>circ</td>
            <td>circle, circulate</td>
            <td>円の</td>
          </tr>
          <tr>
            <td>bio</td>
            <td>biology, biography</td>
            <td>生物の</td>
          </tr>
          <tr>
            <td>omni</td>
            <td>omnivore, omniverse</td>
            <td>すべての</td>
          </tr>
          <tr>
            <td>chron</td>
            <td>chronicle</td>
            <td>時間の</td>
          </tr>
          <tr>
            <td>scribe</td>
            <td>subscribe, inscribe</td>
            <td>記述の</td>
          </tr>
          <tr>
            <td>astro</td>
            <td>astronomy, astronaut</td>
            <td>天文的な</td>
          </tr>
          <tr>
            <td>auto</td>
            <td>automatic</td>
            <td>自動の</td>
          </tr>
          <tr>
            <td>cide</td>
            <td>suicide, herbicide</td>
            <td>死滅する</td>
          </tr>
          <tr>
            <td>soph</td>
            <td>sophisticate</td>
            <td>知識の</td>
          </tr>
        </table>
        <p>他にももっとたくさんありますがとくに重要で触れる機会が多いであろうものをピックアップしました。
        語根は特に量が多く、ほとんどの単語に含まれている気がします。すべて憶える必要はありませんがなんとなくのニュアンスで
      憶えるでも文章の中で見れば意味が見えてくると思います。</p>
      </div>
      <div class="suffix">
        <h2>○  接尾辞 Suffix</h2>
        <p>接尾辞は単語の最後にあります。わかりやすいです。</p>
        <table align="center">
        <tr>
          <th>suffix</th>
          <th>使用例</th>
          <th>意味</th>
        </tr>
        <tr>
          <td>-er, or</td>
          <td>player, inventor</td>
          <td>～する人</td>
        </tr>
        <tr>
          <td>-ist, ian, ee</td>
          <td>realist, magician, employee</td>
          <td>～する人</td>
        </tr>
        <tr>
          <td>-ism</td>
          <td>Imperialism</td>
          <td>～主義</td>
        </tr>
        <tr>
          <td>-nomy, logy</td>
          <td>economy, ecology</td>
          <td>～学</td>
        </tr>
        <tr>
          <td>-hood, age</td>
          <td>childhood, footage</td>
          <td>～状態</td>
        </tr>
        <tr>
         <td>-ish</td>
         <td>stylish</td>
         <td>～的な状態</td>
        </tr>
        <tr>
          <td>-like</td>
          <td>manlike</td>
          <td>～風</td>
        </tr>
        <tr>
          <td>-less</td>
          <td>sleepless</td>
          <td>～がない状態</td>
        </tr>
        <tr>
          <td>-pathy</td>
          <td>sympathy</td>
          <td>～感情</td>
        </tr>
        <tr>
          <td>-th</td>
          <td>fifht, sixth</td>
          <td>～番目</td>
        </tr>
        <tr>
          <td>-able</td>
          <td>enjoyable, understandable</td>
          <td>～できる</td>
        </tr>
        </table>
        <p>"-er"や"-ist"などはカタカナ英語でもよく登場するのでみなさんもなじみがあるのではないでしょうか。
          これらは動詞（たまに名詞）についてそれをする人という意味にします。接尾辞は広い意味を持つものが多いため、組み合わせ次第で
        多くの単語に登場します。例えば"-pathy"は"apathy"（無感情）,"antipathy"（反抗心）,"telepathy"（テレパシー）,"sympathy"（同情）,"psychopathy"（精神病質）,"empathy"（共感）などなど、なんとなく聞いたことのある単語だけでも数えきれないほどあります。</p>
      </div>

      <div class="others">
        <h2>"sion"と"tion"と"cion"の区別</h2>
        <p>"sion", "tion", "cion"は動詞を名詞に変える接尾辞です。発音が同じにもかかわらずスペルが少し違うので、とても厄介ですよね。でも簡単なルールだけ抑えれば意外とわかるかもです。</p>
        <ul>
          <li>"cion"</li>
          <p>"-cion"で終わる単語は"suspicion"と"coercion"と"scion"の三つだけです。</p>
          <li>"tion"と"sion"</li>
          <p>"-tion"と"-sion"には大きな違いはありません。傾向として"-tion"は語尾が"-ate"もしくは"-e"の動詞、"-sion"は語尾が"-t"か"-d"または"-s"
            の動詞の名詞形に使われやすいというだけで明確なルールはありません。</p>
        </ul>
        <h2>"en"が優秀</h2>
        <p>"en"が超優秀なんです。皆さんが知らないうちにめっちゃ出てきてます。なんでも動詞に変えることができるんです。例えば"enjoy"。何気なく使ってますがこれは"en+joy"でできている単語です。
          "joy"は「楽しみ」という名詞でそれに"en"をつけると「楽しむ」という動詞になるんです。また、"lessen"という単語は"less+en"でできています。「少ない」という形容詞に"en"
        をつけて「減らす」という動詞になります。他にも例を挙げると "encourage", "enable", "entitle", "broaden", "shorten", "whiten"...と無限にある。しかも、 "en" をつけるだけで動詞も憶えられるという簡単さ。
        ぼくは"en"が大好きです。</p>
      </div>
      <div class="closure">
        <h2>まとめ</h2>
        <p>この記事を読んでまだしっくり来てない人が多いと思います。しかし、単語帳を見るとき、町で英語を見たときにただ目を通すのではなく、こうした情報とともに認識していけば英単語の暗記効率は
        飛躍的によくなるはずです。また、さらに多くの英語に関する情報を取り入れ、英語の勉強につなげていくこともいいと思います。</p>
      </div>
    </div>
    </div>
      <div class="reference">
        <h2>オススメページ</h2>
      <p>接頭辞、語根、接尾辞一覧</p>
        <a href="http://mage8.com/tango/column7.html">接頭辞 一覧 ちょんまげ英語塾</a>
        <p>"en"で終わる単語
          <a href="https://www.engvid.com/english-resource/vocabulary-hack-verbs-ending-with-en/">English verbs ending with 'en'</a>
        <p>"sion","tion","cion"について</p>
         <a href="https://www.really-learn-english.com/english-spelling-rules-sion-tion-or-cion.html">The Complete List of English Spelling Rules Lesson 19: -sion, -tion, or -cion</a>
       </div>
         <footer>
         <div class="design">
           <p font-family:"Cascadia Code";>2020/5/5</p>
         </div>
         </footer>
</body>
</html>
